.mat-card {
  width: 100%;
  min-width: 12rem;
  border: 2px solid #4a4b52;
  box-shadow: 0px 0px 11px 5px rgba(196, 176, 176, 0.25);
  border-radius: 0.5rem;
  background-color: rgba($color: rgb(177, 248, 204), $alpha: 0.25);
  color: rgb(213, 221, 228);
}

.mat-card-header {
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.mat-card-subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(213, 221, 228);
  width: 100%;
}

.mat-card-actions {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: rgb(213, 221, 228);
  width: 100%;
  flex-wrap: wrap;
}

.mat-button {
  background-color: rgba($color: rgb(200, 218, 207), $alpha: 0.25);
  // width: 100%;
  font-size: 90%;
}

.state {
  // display: flex;
  // align-items: center;
  width: 95%;
  padding: 2%;
  background-color: rgba($color: rgb(232, 238, 235), $alpha: 0.25);
  // margin-right: 2rem;
  text-align: center;
  border-radius: 2rem;
  font-family: monospace;
}

.card-map {
  display: flex;
  justify-content: center;
  margin-right: 0;
}
svg {
  width: 14rem;
  height: 14rem;
  // text-align: center;
  background-color: rgba($color: rgb(232, 238, 235), $alpha: 0.75);
}

mat-icon {
  margin-right: 2px;
}
